# UnderMap

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/undermap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/subway/: SubwayMap.json  mapData.db  mapDataTwisted.db
app/src/main/java/com/example/undermap/: MainActivity.kt
app/src/main/java/com/example/undermap/data/mappers/: AlertMapper.kt  GraphMapper.kt  TimeParser.kt
app/src/main/java/com/example/undermap/data/models/: AlertDTO.kt  GraphDTO.kt
app/src/main/java/com/example/undermap/data/repos/: AlertReposImpl.kt  GraphReposImpl.kt  NextTrainTimeReposImpl.kt
app/src/main/java/com/example/undermap/data/sources/local/: MapManager.kt
app/src/main/java/com/example/undermap/data/sources/remote/: ByUrlGetter.kt  OffWebDataApi.kt
app/src/main/java/com/example/undermap/domain/algs/: Pathfinder.kt
app/src/main/java/com/example/undermap/domain/models/: Alert.kt  Cache.kt  Graph.kt
app/src/main/java/com/example/undermap/domain/repos/: AlertsRepos.kt  GraphRepos.kt  NextTrainTimeRepos.kt
app/src/main/java/com/example/undermap/domain/usecases/: FindRouteUseCase.kt  GetNextTrainsUseCase.kt  ProcessAlertsUseCase.kt
app/src/main/java/com/example/undermap/ui/: App.kt
app/src/main/java/com/example/undermap/ui/models/: MapCache.kt  MapGraph.kt  SubModels.kt  UiState.kt
app/src/main/java/com/example/undermap/ui/screens/map/: BottomBarView.kt  MapView.kt  MenuButtonView.kt  SearchCurtainView.kt  StationDialog.kt  TopButtons.kt
app/src/main/java/com/example/undermap/ui/screens/menu/: SelectedContainer.kt  ToolBar.kt
app/src/main/java/com/example/undermap/ui/theme/: Color.kt  ColorDark.kt  ColorLight.kt  Theme.kt  Type.kt
app/src/main/java/com/example/undermap/ui/viewmodels/: MapViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/undermap/: ExampleUnitTest.kt
app/src/test/java/com/example/undermap/data/mappers/: GraphMapperTest.kt
app/src/test/java/com/example/undermap/data/sources/local/: MapManagerTest.kt
app/src/test/java/com/example/undermap/domain/algs/: PathfinderTest.kt
app/src/test/java/com/example/undermap/ui/viewmodels/: MapViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
